#spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_3?serverTimezone=Israel&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

mysql://ezv0wh727xo3lv4k:ekcci61hjifaxnue@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ku721qdqkzbsibip

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

file.upload-dir=src/main/resources/static/pics

